<mxfile host="Electron" modified="2025-03-31T13:23:48.591Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XO50Cu696NNY9f0kQhZJ" version="22.0.3" type="device">
  <diagram name="Page-1" id="-FDDFYvQEn2p8euoZVWn">
    <mxGraphModel dx="4093" dy="1549" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r8S19Z5skk1IDwo_Zdco-259" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="666" y="1605" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-261" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="1603" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-263" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="471" y="1603" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-266" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="1602" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-277" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="627.25" y="1633.25" width="18.5" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-251" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="191.5" y="1900" width="20" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-249" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="195.5" y="1781.5" width="20" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-250" value="output feature 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6" y="1981.5" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-247" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="195.5" y="1759" width="20" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-242" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1774" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-243" value="input feature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="1822" width="85" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-240" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="222" y="1772" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-241" value="input feature 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="186.5" y="1806" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-238" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="1772" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E8E6;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-6" y="1072" width="1258" height="307" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-214" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;fillColor=#E7E0E6;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="706" y="1113" width="369.5" height="256" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-215" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Output Adaption Layer&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="937" y="1349" width="158" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-189" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=right;verticalLabelPosition=bottom;align=left;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="95" y="1180" width="600" height="176" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="1199.13" as="sourcePoint" />
            <mxPoint x="930" y="1199.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-148" value="$$|\hat y|$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="930" y="1173.25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="1221.13" as="sourcePoint" />
            <mxPoint x="940" y="1221.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-151" value="$$|\hat y|$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="940" y="1193.25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.5" y="1245.13" as="sourcePoint" />
            <mxPoint x="949.5" y="1245.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="633" y="1237.5" as="sourcePoint" />
            <mxPoint x="652" y="1237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8EFEE;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="10" y="560" width="1050" height="380" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="481" y="600" width="439" height="310" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-62" value="Smart Attention Layer" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="555" width="1050" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-47" value="" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#FFFAEB;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="640" height="370" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8EFEE;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="510" height="230" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-1" value="Layer 1" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="210" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="210" />
              <mxPoint x="180" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-2" value="$$\vec x$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-3" value="Input Vector" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-4" value="Layer 2" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-5" value="Smart Attention Layers" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-11" value="Layer 3" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="180" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-1" target="r8S19Z5skk1IDwo_Zdco-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="240" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="240" />
              <mxPoint x="285" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-4" target="r8S19Z5skk1IDwo_Zdco-30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#3333FF;" parent="1" target="r8S19Z5skk1IDwo_Zdco-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="310" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="130" />
              <mxPoint x="290" y="130" />
              <mxPoint x="290" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#3333FF;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="130" />
              <mxPoint x="430" y="130" />
              <mxPoint x="430" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-20" value="Last Layer" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="660" y="180" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;exitX=1.005;exitY=0.462;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-20" target="r8S19Z5skk1IDwo_Zdco-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="210" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="235" />
              <mxPoint x="730" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-28" value="$$\vec {\hat y} $$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="440" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-30" target="r8S19Z5skk1IDwo_Zdco-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-30" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="415" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-33" value="Residual&lt;br style=&quot;font-size: 9px;&quot;&gt;Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontSize=9;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-35" value="Residual&lt;br style=&quot;font-size: 9px;&quot;&gt;Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontSize=9;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="403" y="229" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-11" target="r8S19Z5skk1IDwo_Zdco-37" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="540" y="345" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-37" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="526" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-39" target="r8S19Z5skk1IDwo_Zdco-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="420" />
              <mxPoint x="730" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-39" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="715" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-42" target="r8S19Z5skk1IDwo_Zdco-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="360" />
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-42" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="610" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-37" target="r8S19Z5skk1IDwo_Zdco-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-45" value="Residual&lt;br style=&quot;font-size: 9px;&quot;&gt;Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontSize=9;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="705" y="225" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#3333FF;" parent="1" source="r8S19Z5skk1IDwo_Zdco-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="130" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="130" />
              <mxPoint x="630" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-50" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="556" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;fontColor=#3333FF;" parent="1" target="r8S19Z5skk1IDwo_Zdco-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.5" y="129.85" as="sourcePoint" />
            <mxPoint x="505.4999999999999" y="129.85" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="130" />
              <mxPoint x="520" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" target="r8S19Z5skk1IDwo_Zdco-4" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="359.7" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="499.7" y="360" as="sourcePoint" />
            <mxPoint x="499.7" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;shadow=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="679.7" y="360" as="sourcePoint" />
            <mxPoint x="679.7" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-57" value="Residual&lt;br style=&quot;font-size: 9px;&quot;&gt;Prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontSize=9;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="529" y="227.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-59" value="Smart Attention Boosting" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="30" width="640" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-61" value="Output Vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#9999FF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="670" as="sourcePoint" />
            <mxPoint x="130" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="670" />
              <mxPoint x="100" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-64" value="Input Vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="646" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E8E6;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="640" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-67" value="Smart Averaging Network" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="130" y="640" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-68" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Query&lt;/span&gt; / Input Importance&lt;span style=&quot;font-weight: normal;&quot;&gt; -&lt;/span&gt; &lt;span style=&quot;font-weight: normal;&quot;&gt;Prediction&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="128" y="663" width="216" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8573;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" target="r8S19Z5skk1IDwo_Zdco-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="669.62" as="sourcePoint" />
            <mxPoint x="400" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-72" value="&lt;b&gt;Query Matrix&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(#outputs x #clients)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E8E6;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="730" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-75" value="Smart Averaging Network" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="130" y="730" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#69BEFF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="r8S19Z5skk1IDwo_Zdco-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="759.62" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-78" value="&lt;b&gt;Value Matrix&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(output-size x #clients&lt;/font&gt;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="890" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="765" as="sourcePoint" />
            <mxPoint x="130" y="764.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-80" value="Current Prediction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="740" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-81" value="(in Layer 1: input)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="11" y="728" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B3B3B3;spacing=2;strokeWidth=4;fillColor=#f5f5f5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="r8S19Z5skk1IDwo_Zdco-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="766" as="sourcePoint" />
            <mxPoint x="123" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E8E6;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="830" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-86" value="Smart Averaging Network" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="130" y="830" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-87" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Value / &lt;/span&gt;Residual &lt;span style=&quot;font-weight: normal;&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;font-weight: normal;&quot;&gt;Prediction&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="135" y="854" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#BEC487;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" target="r8S19Z5skk1IDwo_Zdco-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="868.57" as="sourcePoint" />
            <mxPoint x="400" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-89" value="&lt;b&gt;Key Matrix&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(#clients x #clients)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-90" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Key&lt;/span&gt; / Client Importance &lt;span style=&quot;font-weight: normal;&quot;&gt;- Prediction&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="126" y="756" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-93" value="$$Q$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="408.5" y="650" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-94" value="$$K$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="403" y="740" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-95" value="$$V$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="850" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-109" target="r8S19Z5skk1IDwo_Zdco-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-98" value="$$ softmax \bigg ( \frac {Q \cdot K^T&lt;br&gt;}{\sqrt{\text{#outputs}}} \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="493" y="730" width="207" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-99" value="Adapted Scaled dot product attention&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px; font-weight: normal;&quot;&gt;with element wise value-multiplication&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#D6B656;fillColor=none;fontStyle=1;fontSize=13;perimeterSpacing=1;rounded=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="510" y="610" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8573;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-93" target="r8S19Z5skk1IDwo_Zdco-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453" y="669.55" as="sourcePoint" />
            <mxPoint x="513" y="669.93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#69BEFF;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-94" target="r8S19Z5skk1IDwo_Zdco-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="770" as="sourcePoint" />
            <mxPoint x="540" y="770.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#BEC487;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-95" target="r8S19Z5skk1IDwo_Zdco-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.25" y="852.57" as="sourcePoint" />
            <mxPoint x="658.25" y="854" as="targetPoint" />
            <Array as="points">
              <mxPoint x="858" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-106" value="$$\vec {\hat y}$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="960" y="795" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-108" value="&lt;b&gt;Output&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(#outputs)&lt;/font&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Values weighted by importance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="840" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-109" value="$$ \sum \limits_{\text{clients}} I&amp;nbsp;* V$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="810" y="790" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-110" value="$$I$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="730.5" y="740" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-111" value="&lt;b&gt;Importance Matrix&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(#outputs x #clients)&lt;/font&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;(assigns weight to each output&lt;br&gt;for each client based on&lt;br&gt;input and previous predictions)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="769.5" y="650" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-98" target="r8S19Z5skk1IDwo_Zdco-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="759.7" as="sourcePoint" />
            <mxPoint x="766" y="759.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" source="r8S19Z5skk1IDwo_Zdco-110" target="r8S19Z5skk1IDwo_Zdco-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784" y="766" as="sourcePoint" />
            <mxPoint x="815" y="766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;spacing=2;strokeWidth=4;fillColor=#f5f5f5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999" y="814.89" as="sourcePoint" />
            <mxPoint x="1044" y="814.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-120" value="Smart Averaging Network (for client&amp;nbsp; &amp;nbsp; &amp;nbsp;)" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-6" y="1072" width="1258" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-121" value="Input Vector" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="0.25" y="1300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-123" value="Layer 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="143" y="1183.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-124" target="r8S19Z5skk1IDwo_Zdco-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1236.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-124" value="$$\bigg (h_1 \times (|\vec x| + 1) \bigg)$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="118" y="1206.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-125" value="$$\bigg(h_2 \times (h_1 + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="291" y="1206.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-126" value="Layer 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="316" y="1183.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-127" value="each matrix has (+1) for dismissing bias" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="23" y="1120.75" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-128" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="237" y="1226.25" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-131" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="452" y="1209.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-132" value="$$\bigg(h_n \times (h_{n-1} + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="1206.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-133" value="Last hidden layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="1183.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" source="r8S19Z5skk1IDwo_Zdco-134" target="r8S19Z5skk1IDwo_Zdco-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1237" />
              <mxPoint x="700" y="1202" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-134" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="652" y="1227.25" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-135" value="$$\bigg(|\vec y| \times (h_{n} + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="715" y="1173.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-136" value="&lt;b&gt;Output layers&lt;/b&gt;&lt;br&gt;for each client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="728" y="1120.75" width="95" height="41" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-137" value="$$\bigg(|\vec y| \times (h_{n} + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="724" y="1191.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-141" value="$$(|\vec {\hat y}| \times \text{#clients})$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="1160.75" width="129" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-142" value="&lt;b&gt;Logits&lt;/b&gt;&lt;br&gt;per Output per Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1087" y="1120.75" width="129" height="41" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-143" value="Concatenate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="991" y="1218.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-145" value="$$\text{#clients}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="753" y="1316" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-149" value="&lt;b&gt;Output scalings&lt;/b&gt;&lt;br&gt;for each client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="906" y="1120.75" width="109" height="41" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-152" value="$$|\hat y|$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="950" y="1210.25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-153" value="$$|\hat y|$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="960" y="1233.25" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-154" value="$$\text{#clients}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="913" y="1316" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8S19Z5skk1IDwo_Zdco-128" target="r8S19Z5skk1IDwo_Zdco-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="1236.25" />
              <mxPoint x="290" y="1236.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8S19Z5skk1IDwo_Zdco-125" target="r8S19Z5skk1IDwo_Zdco-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="1236.25" as="sourcePoint" />
            <mxPoint x="512" y="1236.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-130" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="420" y="1226.25" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-138" value="$$\bigg(|\vec y| \times (h_{n} + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="734.5" y="1211.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="1236.14" as="sourcePoint" />
            <mxPoint x="520" y="1236.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" target="r8S19Z5skk1IDwo_Zdco-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1240" as="sourcePoint" />
            <mxPoint x="719.5000000000001" y="1237.1593457943925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" source="r8S19Z5skk1IDwo_Zdco-134" target="r8S19Z5skk1IDwo_Zdco-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="691" y="1274.5" as="sourcePoint" />
            <mxPoint x="710" y="1274.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1237" />
              <mxPoint x="700" y="1271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" source="r8S19Z5skk1IDwo_Zdco-134" target="r8S19Z5skk1IDwo_Zdco-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1237" />
              <mxPoint x="700" y="1221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-139" value="$$\bigg(|\vec y| \times (h_{n} + 1) \bigg )$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="745" y="1238.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" source="r8S19Z5skk1IDwo_Zdco-139" target="r8S19Z5skk1IDwo_Zdco-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-155" value="$$*$$" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="889.5" y="1192" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="971" y="1228.15" as="sourcePoint" />
            <mxPoint x="991" y="1228.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1071" y="1228.15" as="sourcePoint" />
            <mxPoint x="1091" y="1228.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-178" value="$$\vec x$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30.5" y="1205" width="19" height="95" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#707070;entryX=0.002;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="r8S19Z5skk1IDwo_Zdco-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="49" y="1240.3400000000001" as="sourcePoint" />
            <mxPoint x="69" y="1240.54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-183" value="$$1$$" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30.5" y="1187.5" width="19.5" height="16.5" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="r8S19Z5skk1IDwo_Zdco-184" target="r8S19Z5skk1IDwo_Zdco-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="1158" />
              <mxPoint x="10" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="r8S19Z5skk1IDwo_Zdco-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-184" value="Added bias feature" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="48" y="1142.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="1230" as="targetPoint" />
            <mxPoint x="274" y="1157.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="464" y="1158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="1237" as="targetPoint" />
            <mxPoint x="461.97" y="1157.63" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="1158" />
              <mxPoint x="690" y="1227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-190" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;Normal DNN&lt;br&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;with bias moved to weight matrices&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="443" y="1321" width="251" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-191" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="805" y="1279" width="39" height="42" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-192" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="965.5" y="1283" width="39" height="42" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-193" value="$$i$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="1072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-195" value="$$c =&amp;nbsp; ...$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="813" y="1230.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-196" value="$$c = 0$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="784" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-197" value="$$c = 1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="794.5" y="1183.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-198" value="$$c = i$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="804.5" y="1205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-199" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="647" y="164" width="31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-200" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="100" y="1191.25" width="31" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-201" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="464" y="165" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-202" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="274" y="1192" width="31" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-203" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="503" y="1192" width="31" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-204" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="718" y="1198.25" width="31" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-205" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="324" y="164" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-206" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="198" y="164" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-207" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="728" y="1224.25" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-208" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="709" y="1175.5" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-209" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="697" y="1157.25" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-210" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="913" y="1157.25" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-211" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="922" y="1176.25" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-212" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="947" y="1220.25" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-213" value="" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="937" y="1199.25" width="31" height="28" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-221" value="normalized&lt;br&gt;weight matrix of hidden layer&amp;nbsp;&lt;br&gt;of a client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-66" y="1845.5" width="174" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-222" value="$$h_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="77" y="1860" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-226" value="normalized &lt;br&gt;transposed weight matrix&lt;br&gt;of hidden layer&lt;br&gt;of a different client&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="1642" width="151" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-227" value="$$h_l$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="838.5" y="1655" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-229" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="144" y="1771" width="29" height="351" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-235" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://quicklatex.com/cache3/ab/ql_0fc018d3822f13425802ecfbfe1303ab_l3.png;" parent="1" vertex="1">
          <mxGeometry x="141.00368421052644" y="1961.9952631578951" width="269" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-237" value="Bias node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="120" y="1798" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-239" value="input feature 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="147" y="1806" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-244" value="$$|\vec x|$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="1777" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-245" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="286" y="1850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-248" value="output feature 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6" y="1959" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-252" value="output feature&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6" y="2100" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-253" value="$$|\vec{\hat y}|$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="34" y="2097" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-254" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="28" y="2032" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-255" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="627.75" y="1730" width="20" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-256" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="627.75" y="1610.25" width="17.5" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-257" value="input feature 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="1833.25" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-258" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="628" y="1588" width="18" height="426" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-260" value="output feature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="635" y="1653" width="92" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-262" value="output feature 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="1642" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-267" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://quicklatex.com/cache3/ab/ql_0fc018d3822f13425802ecfbfe1303ab_l3.png;" parent="1" vertex="1">
          <mxGeometry x="429.50368421052644" y="1792.9952631578951" width="269" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-268" value="output feature 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="394" y="1642" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-269" value="output feature 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="432.5" y="1642" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-270" value="$$|\vec x|$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="787" y="1930" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-271" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="566.5" y="1672" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-272" value="input feature 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="1810.25" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-273" value="input feature&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="738" y="1930" width="88" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-274" value="$$|\vec{\hat y}|$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="624.5" y="1605" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-276" value="Bias node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="746.5" y="1790" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-278" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="757.5" y="1873" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-281" value="$$\arccos (W_{h_{l, c_1}} \cdot W_{h_{l, c_2}})&lt;br&gt;$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="492" y="2030" width="209" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r8S19Z5skk1IDwo_Zdco-280" value="Cosine similarity between weight vectors of the same output feature" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="636" y="1985" width="199" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NZhN9LFw-GBbhSzAt2My-1" value="Client 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2354" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NZhN9LFw-GBbhSzAt2My-2" value="Client 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2754" y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NZhN9LFw-GBbhSzAt2My-3" value="Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="24" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
